# BudgetList

./: .gitignore  README.md  enterprise.txt
BudgetGui/: BudgetGui.csproj  BudgetGui.sln  Form.Designer.cs  Form.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  sqlDriver.cs  tables.sql
BudgetGui/Cards/: conversation_card.Designer.cs  conversation_card.cs  conversation_card.resx  item_card.Designer.cs  item_card.cs  message_card.Designer.cs  message_card.cs  review_card.Designer.cs  self_message_card.Designer.cs  self_message_card.cs  self_message_card.resx
BudgetGui/CustomControls/: CardViewModel.cs  card_view_panel.Designer.cs  card_view_panel.cs
BudgetGui/Properties/: Resources.Designer.cs
BudgetGui/Screens/: Login.Designer.cs  Login.resx  conversation_screen.Designer.cs  conversation_screen.cs  create_item_screen.Designer.cs  create_item_screen.cs  create_item_screen.resx  home_view.Designer.cs  home_view.cs  item_full_view.Designer.cs  item_full_view.cs  items_view.Designer.cs  items_view.cs  items_view.resx  login.cs  main_screen.Designer.cs  main_screen.cs  main_screen.resx  message_screen.Designer.cs  message_screen.cs  messages_screen.Designer.cs  messages_screen.cs  messages_screen.resx  registration.Designer.cs  registration.cs  registration.resx  search_view.Designer.cs  search_view.cs  search_view.resx  shopping.Designer.cs  shopping.cs  shopping.resx  user_view.Designer.cs  user_view.cs  user_view.resx
BudgetGui/Screens/cards/: conversation_card.Designer.cs  conversation_card.cs  item_card.cs  message_card.Designer.cs  review_card.cs  self_message_card.Designer.cs
BudgetGui/sql/: fakeData.sql  sqlDriver.cs  tables.sql
BudgetGui/sql/entities/: Commodity.cs  Users.cs  items.cs  logs.cs  messages.cs
BudgetGui/sql/functions/: conversions.cs  login_flow.cs
