import sqlite3

# Global vars to keep track of logged-in user
LOGGED_IN_FIRST = ""
LOGGED_IN_LAST = ""
LOGGED_IN_USER = ""

def main():
    print('hi')
    # Initialize database connection
    conn = sqlite3.connect('user_database.db')
    db = conn.cursor()

    # Create database if it doesn't already exist
    db.execute('''CREATE TABLE IF NOT EXISTS users (
        userId TEXT PRIMARY KEY,
        username TEXT,
        password TEXT,
        firstName TEXT,
        lastName TEXT
        )''')
    
    # Close connection
    conn.close()

    print('=========================================================================')
    print('Welcome to program! Would you like to log in or register a new account?')
    print('=========================================================================')

    print('1. Login')
    print('2. Register new account')
    print('3. Exit')

    decision = input("")
    while decision != '1' and decision != '2':
        if decision == '3':
            break
        print('Please enter 1-3')
        decision = input("")

    if decision == '1':
        login()
    elif decision == '2':
        conn = sqlite3.connect('user_database.db')
        register(conn)

def login():
    # Display login page
    print('===========')
    print('Login Page')
    print('===========')

    # Retrieve login information
    username = input('Enter username: ')
    password = input('Enter password: ')
    global LOGGED_IN_USER
    LOGGED_IN_USER = username

    # Check if user exists and password is correct
    conn = sqlite3.connect('user_database.db')
    db = conn.cursor()
    db.execute("SELECT * FROM users WHERE username=? AND password=?", (username, password))
    output = db.fetchone()
    conn.close()

    if output is not None:
        global LOGGED_IN_FIRST, LOGGED_IN_LAST
        LOGGED_IN_FIRST = output[2]
        LOGGED_IN_LAST = output[3]
        print('You have successfully logged in')
        #logged_in()
    else:
        print('Incorrect username / password, please try again')
        login()        

def register(conn):
    # Display registration page
    print('==================')
    print('Registration Page')
    print('==================')

    # Retrieve names
    firstName = input('First name: ')
    lastName = input('Last name: ')

    username = input('Enter username: ')

    # Check if username exists
    '''while username_exists(username):
        print('This username is already taken. Please select another')
        username = input('Enter username: ')'''

    # Get password input
    password = input('Enter password: ')
    while (not any(char.isupper() for char in password) or
           not any(char.isdigit() for char in password) or
           not any(char in '!@#$%^&*()_+' for char in password) or
           len(password) < 8 or len(password) > 12):
        print('Password must contain a capital letter, a digit, a special character, '
              'and be between 8-12 characters in length')
        password = input('Enter password: ')

    # Insert account into database
    db = conn.cursor()
    db.execute('''INSERT INTO users (
               userId, username, password, firstName, lastName
               ) VALUES (?, ?, ?, ?, ?)''',
               ('1234', username, password, firstName, lastName))

    conn.commit()
    conn.close()   

if __name__ == "__main__":
    main()         