<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Functions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <None Update="images\background.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\%27%29%3b DROP TABLE _user%3b --.png.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\1921_Morgan_Silver_Dollar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\1950s_Swing_Dress_with_Polka_Dots.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Abstract_Acrylic_Painting_on_Canvas.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Abstract_Bronze_Sculpture.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Adele_25_CD_.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Adidas_Originals_Superstar_Sneakers.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Adjustable_Kettlebell_Set.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Adobe_Creative_Cloud_All_Apps_Plan_Subscription_for_1_Year.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Airbnb_Gift_Card_for_a_Weekend_Getaway.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Amazon_Echo_4th_Gen_Smart_Speaker_with_Alexa.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Amazon_Gift_Card_for_Online_Shopping.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Amazon_Kindle_Unlimited_Subscription_for_Unlimited_Reading.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Anastasia_Beverly_Hills_Modern_Renaissance_Eyeshadow_Palette.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Ancient_Roman_Coin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Antique_Brass_Telescope.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Antique_Rotary_Dial_Telephone.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Apple_Magic_Keyboard_with_Numeric_Keypad.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Arteza_Acrylic_Paint_Set.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Artisanal_Ceramic_Statement_Necklace.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Ashley_Furniture_Signature_Design_Accent_Chair.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Automatic_Pet_Feeder_with_Timer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Avengers_Endgame_Blu_ray_.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Barbie_Dreamhouse_Playset.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Bed_and_Breakfast_Voucher_for_a_Charming_Inn.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Behr_Premium_Plus_Ultra_Interior_Paint.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Best_Buy_Gift_Card_for_Electronics_and_Gadgets.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Beyonc_Lemonade_CD_.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Black_Decker_Cordless_Screwdriver_Kit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Black_Diamond_Spot_Headlamp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\blank-image.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Bowflex_Max_Trainer_M8_Cardio_Machine.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Bowflex_SelectTech_Adjustable_Dumbbells.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Breaking_Bad_The_Complete_Series_Blu_ray_.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Breville_Smart_Oven_Air_Fryer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Broadway_Show_Tickets_for_Hamilton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Candle_Making_Kit_with_Soy_Wax_and_Essential_Oils.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Canon_EF_50mm_f_1_8_STM_Lens.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Canon_EOS_Rebel_T7_DSLR_Camera.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Cards_Against_Humanity_Party_Game.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Ceramic_Pottery_Vase.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Chef_n_FreshForce_Citrus_Juicer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Chemical_Guys_Car_Care_Kit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Coach_Signature_Tote_Handbag.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Codenames_Board_Game.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Commemorative_Olympic_Gold_Coin_Set.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Concept2_Model_D_Indoor_Rowing_Machine.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Concert_Tickets_for_Taylor_Swift_s_World_Tour.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Corsair_K95_RGB_Platinum_Mechanical_Gaming_Keyboard.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Coursera_Specialization_Machine_Learning_by_Andrew_Ng.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Craftsman_230_Piece_Mechanics_Tool_Set.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Cricut_Explore_Air_2_Cutting_Machine.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Crystal_Glass_Vase_with_Floral_Design.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Cuisinart_Electric_Knife_Sharpener.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Custom_Photo_Canvas_Print.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Custom_Wire_Wrapped_Gemstone_Ring.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Cyberpunk_2077_PlayStation_4_.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Daltile_Ceramic_Subway_Tile.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Darice_1100_Piece_Jewelry_Making_Kit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Dell_UltraSharp_U2720Q_27_Inch_4K_Monitor.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Dewalt_Cordless_Drill_Set.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\DeWit_Forged_Hand_Trowel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\DIY_Succulent_Terrarium_Kit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\DIY_Woodworking_Starter_Kit_with_Tools.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Dunlop_Tortex_Guitar_Picks_Variety_Pack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Dyson_V11_Torque_Drive_Cordless_Vacuum_Cleaner.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Eagle_Creek_Pack_It_Compression_Cube_Set.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Ecobee_SmartThermostat_with_Voice_Control.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Engraved_Wooden_Watch_with_Custom_Message.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Ernie_Ball_Regular_Slinky_Electric_Guitar_Strings.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Exploding_Kittens_Card_Game.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Fellowes_Powershred_79Ci_16_Sheet_Cross_Cut_Shredder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Fender_Stratocaster_Electric_Guitar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Fenty_Beauty_Pro_Filt_r_Soft_Matte_Longwear_Foundation.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\FH_Group_Universal_Fit_Seat_Covers.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Fiskars_Steel_Bypass_Pruning_Shears.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Fluval_Spec_V_Aquarium_Kit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Friends_The_Complete_Series_DVD_Box_Set_.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Garden_of_Life_Organic_Plant_Based_Protein_Powder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Gardman_R687_4_Tier_Mini_Greenhouse.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Garmin_DriveSmart_65_GPS_Navigator.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Google_Nest_Cam_Indoor_Security_Camera.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Gucci_GG_Marmont_Leather_Wallet.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Handcrafted_Leather_Messenger_Bag.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Handmade_Beaded_Hoop_Earrings.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Handmade_Beaded_Jewelry_Set.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Handmade_Sterling_Silver_Cuff_Bracelet.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Handwoven_Macrame_Wall_Hanging.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Hand_carved_Wooden_Bowl.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Hand_Painted_Oil_Canvas_Landscape_Painting.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Hand_Stamped_Initial_Necklace_with_Birthstones.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Herman_Miller_Aeron_Ergonomic_Office_Chair.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Hohner_Blues_Harp_Harmonica.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Hohner_Special_20_Harmonica.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\HON_Validate_Big_and_Tall_Executive_Chair.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Hotel_Voucher_for_a_Two_Night_Stay_at_Marriott.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\HP_OfficeJet_Pro_9015_All_in_One_Wireless_Printer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Husky_Rolling_Tool_Chest.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\IKEA_Ektorp_Sofa.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Instant_Pot_Duo_6_Quart_Pressure_Cooker.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Instant_Pot_Duo_Plus_6_Quart_Pressure_Cooker.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Interactive_Cat_Tree_Tower.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\iPhone_13_Pro_Max.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\iTunes_Gift_Card_for_Buying_Music_Apps_and_Movies.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Japanese_Damascus_Steel_Chef_s_Knife.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Keurig_K_Cafe_Coffee_Maker.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Khan_Academy_Math_Tutorial_Series.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Kichler_Barrington_Distressed_Black_and_Wood_Semi_Flush_Mount_Ceiling_Light.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\KitchenAid_Pasta_Roller_Attachment.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\KitchenAid_Stand_Mixer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Kobe_Bryant_Limited_Edition_Retirement_Jersey.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Korean_10_Step_Skincare_Routine_Set.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\La_Mer_Cr_me_de_la_Mer_Moisturizing_Cream.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\LeapFrog_LeapStart_3D_Learning_System.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\LEGO_Creator_Expert_Volkswagen_Beetle_Building_Kit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\LEGO_Star_Wars_Millennium_Falcon_Building_Kit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Levi_s_501_Original_Fit_Jeans.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Le_Creuset_Cast_Iron_Dutch_Oven.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Limited_Edition_Marvel_Comics_Stamp_Collection.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\LinkedIn_Learning_Subscription_for_Professional_Development.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Lionel_Messi_Signed_Soccer_Ball.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Lion_Brand_Yarn_Wool_Ease_Thick_Quick.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Logitech_MX_Master_3_Wireless_Mouse.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Lowepro_ProTactic_BP_450_AW_II_Camera_Backpack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Lululemon_Align_High_Rise_Yoga_Pants.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\MacBook_Air.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Makita_10_Inch_Compound_Miter_Saw.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Manduka_PRO_Yoga_Mat.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Manfrotto_MT190XPRO4_4_Section_Aluminum_Tripod.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\MasterClass_Membership_for_Access_to_Various_Courses.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Melissa_Doug_Wooden_Alphabet_Puzzle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Melissa_Doug_Wooden_Jigsaw_Puzzle_Set.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Men_s_Fedora_Hat_from_the_1940s.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Men_s_Slim_Fit_Plaid_Shirt.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Michael_Jackson_Thriller_Vinyl_Record_.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Michael_Jordan_Autographed_Basketball.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Michael_Kors_Jet_Set_Travel_Saffiano_Leather_Crossbody_Bag.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Microsoft_Office_365_Personal_Subscription_for_1_Year.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Mid_Century_Modern_Ceramic_Table_Lamp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Mid_Century_Modern_Eames_Lounge_Chair.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Ming_Dynasty_Porcelain_Vase.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Miracle_Gro_All_Purpose_Plant_Food.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Moen_Magnetix_Handheld_Showerhead.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Moleskine_Classic_Notebook.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Monogrammed_Leather_Passport_Holder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Moroccan_Style_Area_Rug.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Muhammad_Ali_Signed_Boxing_Glove.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Music_Festival_Passes_for_Coachella.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\National_Geographic_Kids_Beginner_s_World_Atlas.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Nature_s_Bounty_Vitamin_C_1000mg_Tablets.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\NBA_Finals_Game_Tickets.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Nerf_N_Strike_Elite_Disruptor_Blaster.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Nikon_D5600_DSLR_Camera_with_18_55mm_Lens_Kit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Ninja_Professional_Blender.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Nintendo_Switch_OLED_Model.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Non_Stick_Ceramic_Cookware_Set.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\North_Face_Cat_s_Meow_Sleeping_Bag.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\NOW_Foods_Omega_3_Fish_Oil_Softgels.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Orthopedic_Memory_Foam_Dog_Bed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\OXO_Good_Grips_Salad_Spinner.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Paint_by_Numbers_Kit_for_Adults.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Paw_Patrol_Ultimate_Rescue_Fire_Truck_Playset.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Pearl_Export_Series_Drum_Set.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Personalized_Family_Name_Sign_for_Home_Decor.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Philips_Hue_White_and_Color_Ambiance_Starter_Kit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Philips_Sonicare_DiamondClean_Electric_Toothbrush.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Pink_Floyd_The_Dark_Side_of_the_Moon_Vinyl_Record_.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\PlayStation_5_Console_Bundle_with_Extra_Controller.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Polaroid_OneStep_600_Instant_Camera.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Pottery_Barn_Farmhouse_Bed_Frame.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Princeton_Artist_Brush_Co_Series_6300_Synthetic_Bristle_Brushes.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Prismacolor_Premier_Colored_Pencils_Set.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Rare_Penny_Black_Stamp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Ray_Ban_Classic_Wayfarer_Sunglasses.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Razer_DeathAdder_V2_Gaming_Mouse.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\REI_Co_op_Half_Dome_2_Plus_Tent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Resort_Package_for_a_Luxury_Spa_Retreat.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Retro_Coca_Cola_Collectible_Sign.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Retro_Coca_Cola_Vending_Machine_Mini_Fridge.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Retro_Leather_Bomber_Jacket.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Ring_Video_Doorbell_Pro_with_Advanced_Motion_Detection.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Salomon_Quest_4D_3_GTX_Hiking_Boots.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Samsonite_Winfield_2_Hardside_Luggage_Set.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Samsung_55_inch_QLED_4K_Smart_TV.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Schwinn_Discover_Hybrid_Bike.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Self_Cleaning_Cat_Litter_Box.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Settlers_of_Catan_Board_Game.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Sharpie_Permanent_Marker_Set.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Singer_Heavy_Duty_Sewing_Machine.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Smead_File_Folder_Organizer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Sony_FE_24_70mm_f_2_8_GM_Lens.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Sony_WH_1000XM4_Wireless_Noise_Canceling_Headphones.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Spalding_NBA_Street_Basketball.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Spa_Wellness_Gift_Card_for_Relaxing_Treatments.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Stainless_Steel_French_Press_Coffee_Maker.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Stanley_65_Piece_Homeowner_s_Tool_Kit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Starbucks_Gift_Card_for_Coffee_and_Treats.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Steam_Gift_Card_for_Purchasing_Games.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Steelcase_Flex_Height_Adjustable_Monitor_Arm.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Strathmore_400_Series_Sketch_Pad.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Suncast_175_Foot_Capacity_Hosemobile_Hose_Reel_Cart.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Sunday_Riley_Good_Genes_All_In_One_Lactic_Acid_Treatment.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Swingline_747_Classic_Desktop_Stapler.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Target_Gift_Card_for_Household_Essentials.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Taylor_GS_Mini_Acoustic_Guitar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\The_Beatles_Abbey_Road_Vinyl_Record_.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\The_Legend_of_Zelda_Breath_of_the_Wild_Nintendo_Switch_.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\The_Lord_of_the_Rings_Trilogy_Blu_ray_.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\The_Shawshank_Redemption_DVD_.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Thule_T2_Pro_XT_2_Bike_Hitch_Rack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Ticket_to_Ride_Board_Game.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Tiffany_Co_Heart_Tag_Pendant_Necklace.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Tom_Brady_Autographed_Football_Jersey.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Travelon_Anti_Theft_Classic_Messenger_Bag.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Travelrest_Ultimate_Memory_Foam_Travel_Pillow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\TRX_Suspension_Trainer_Kit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Udemy_Online_Course_The_Complete_Web_Developer_Bootcamp_.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\UPLIFT_V2_Standing_Desk.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\US_Art_Supply_Adjustable_Wooden_Tabletop_Easel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Vacation_Rental_Home_for_a_Family_Holiday.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Victorian_Mahogany_Sideboard.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Vic_Firth_American_Classic_Drumsticks.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Vintage_Chanel_Quilted_Handbag.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Vintage_Polaroid_Land_Camera.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Vintage_Smith_Corona_Typewriter.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Vintage_Tiffany_Stained_Glass_Lamp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\VIP_Tickets_to_Comic_Con.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Vitafusion_Women_s_Multivitamin_Gummies.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Wayfair_Lark_Manor_Dining_Table.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\WeatherTech_FloorLiner_Car_Mats.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\West_Elm_Mid_Century_Mini_Desk.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Wilson_Ultra_Power_XL_Tennis_Racket.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Winsor_Newton_Professional_Watercolor_Paint_Set.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Women_s_Floral_Print_Maxi_Dress.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Xbox_Series_X_Gaming_Console.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Yamaha_PKBB1_Adjustable_Padded_Keyboard_Bench.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Yamaha_YDP_144_Digital_Piano.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\YETI_Rambler_20_oz_Tumbler_with_Lid.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Yeti_Tundra_45_Cooler.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\Yeti_Tundra_Haul_Portable_Cooler.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\_Educated_A_Memoir_by_Tara_Westover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\_Harry_Potter_and_the_Sorcerer_s_Stone_by_J_K_Rowling.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\_Introduction_to_Psychology_by_James_W_Kalat_Textbook_ %280%29.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\_Introduction_to_Psychology_by_James_W_Kalat_Textbook_ %281%29.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\_Introduction_to_Psychology_by_James_W_Kalat_Textbook_.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\_Sapiens_A_Brief_History_of_Humankind_by_Yuval_Noah_Harari.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\_Sapiens_A_Graphic_History_by_Yuval_Noah_Harari_Graphic_Novel_.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\_The_Great_Gatsby_by_F_Scott_Fitzgerald.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\items\_The_Subtle_Art_of_Not_Giving_a_F_ck_by_Mark_Manson.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\mbox.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\originalMoneyTree.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\profile\blank-profile-picture.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\profile\download %281%29.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\profile\download %282%29.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\profile\download %283%29.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\profile\download %284%29.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\profile\download %285%29.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\profile\download %286%29.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\profile\download %287%29.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\profile\download.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>